# plalistify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/api/idl9oxifrg07/: LambdaApiClient.java
app/src/main/java/com/amazonaws/mobile/api/idl9oxifrg07/model/: Empty.java
app/src/main/java/com/example/cdejean/playlistify/: Api.java  AuthenticatorActivity.java  MainActivity.java  PlaylistsActivity.java  header.java  music.java  playlists.java  song.java  tracks.java
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_playlists.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
